# library-seat-system

./: .gitignore  README.md  package.json  pom.xml
frontend/: index.html  package.json
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/components/: AdminShell.vue  UserNav.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/admin/: AnnouncementMgmt.vue  BannerManagement.vue  Dashboard.vue  ForumManagement.vue  MessageManagement.vue  ReservationAudit.vue  RoomManagement.vue  SeatManagement.vue  Stats.vue  UserManagement.vue
frontend/src/views/user/: Announcement.vue  Forum.vue  Home.vue  Login.vue  MessageBoard.vue  MyReservation.vue  Register.vue  SeatMap.vue  StudyRoom.vue  UserCenter.vue
sql/: library_seat.sql
src/main/resources/: application.yml  application.yml.example
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dialog.js  utils.js
src/main/resources/templates/: announcement.html  forum-detail.html  forum.html  index.html  login.html  message.html  profile.html  register.html  studyroom-detail.html  studyroom.html
src/main/resources/templates/admin/: index.html
